# jcode

./: build.gradle  jcode-install.sh  settings.gradle
app-admin/: build.gradle
app-admin/src/main/java/cn/booktable/appadmin/controller/base/: BaseController.java
booktable-common/: build.gradle  pom.xml
booktable-common/src/main/java/cn/booktable/cryptojs/: AesUtil.java  CryptoJSUtil.java  SecurityInfo.java  SecurityUtil.java
booktable-common/src/main/java/cn/booktable/exception/: BusinessException.java
booktable-common/src/main/java/cn/booktable/toolkit/: DefaultIdentifierGenerator.java  IdWorker.java  IdentifierGenerator.java  Sequence.java  SystemClock.java
booktable-common/src/main/java/cn/booktable/util/: AssertUtils.java  DateUtils.java  FileUtils.java  ImageUtils.java  StringUtils.java  VerifyCodeUtils.java
booktable-core/: build.gradle  pom.xml
booktable-core/src/main/java/cn/booktable/core/constant/: SystemConst.java
booktable-core/src/main/java/cn/booktable/core/i18n/: CustomLocaleResolver.java
booktable-core/src/main/java/cn/booktable/core/page/: PageDo.java  PageInterceptor.java
booktable-core/src/main/java/cn/booktable/core/redis/: RedisManager.java  RedisObjectSerializer.java
booktable-core/src/main/java/cn/booktable/core/shiro/: Oauth2Cookie.java  Oauth2Filter.java  Oauth2Token.java  PrincipalInstanceException.java  RedisCache.java  RedisCacheManager.java  RedisSessionDAO.java  SessionManager.java  SessionUtils.java  SysUserPrimaryPrincipal.java
booktable-core/src/main/java/cn/booktable/core/util/: SerializeUtils.java
booktable-core/src/main/java/cn/booktable/core/view/: JsonView.java
modules-kids/: build.gradle  pom.xml
modules-kids-impl/: build.gradle  pom.xml
modules-kids-impl/src/main/java/cn/booktable/modules/component/kids/: KidsCopyDataComponent.java  KidsMediaCategoryComponent.java  KidsMediaMetadataComponent.java
modules-kids-impl/src/main/java/cn/booktable/modules/component/kids/impl/: KeyValueReader.java  KidsCopyDataComponentImpl.java  KidsMediaCategoryComponentImpl.java  KidsMediaMetadataComponentImpl.java
modules-kids-impl/src/main/java/cn/booktable/modules/dao/kids/: KidsCopyDataDao.java  KidsMediaCategoryDao.java  KidsMediaMetadataDao.java
modules-kids-impl/src/main/java/cn/booktable/modules/service/kids/impl/: KidsCopyDataServiceImpl.java  KidsElasticsearchServiceImpl.java  KidsMediaCategoryServiceImpl.java  KidsMediaMetadataServiceImpl.java
modules-kids-impl/src/main/resources/mapper/kids/: KidsCopyDataDao.xml
modules-kids/src/main/java/cn/booktable/modules/entity/kids/: EsKidsMediaMetadataBo.java  KidsCopyDataDo.java  KidsMediaCategoryDo.java  KidsMediaMetadataDo.java
modules-kids/src/main/java/cn/booktable/modules/service/kids/: KidsCopyDataService.java  KidsElasticsearchService.java  KidsMediaCategoryService.java  KidsMediaMetadataService.java
modules-mobile/: build.gradle  pom.xml
modules-mobile-impl/: build.gradle  pom.xml
modules-mobile-impl/src/main/java/cn/booktable/modules/component/mobile/: HelloComponent.java  MobileViewPageComponent.java
modules-mobile-impl/src/main/java/cn/booktable/modules/dao/mobile/: HelloDao.java  MobileViewPageDao.java
modules-mobile-impl/src/main/resources/mapper/mobile/: HelloDao.xml
modules-mobile/src/main/java/cn/booktable/modules/entity/mobile/: HelloDo.java  MobileViewPageDo.java
modules-mobile/src/main/java/cn/booktable/modules/service/mobile/: HelloService.java  MobileViewPageService.java
modules-shop/: build.gradle  pom.xml
modules-shop-impl/: build.gradle  pom.xml
modules-shop-impl/src/main/java/cn/booktable/modules/component/shop/: ShopCategoryComponent.java
modules-shop-impl/src/main/java/cn/booktable/modules/component/shop/impl/: ShopCategoryComponentImpl.java
modules-shop-impl/src/main/java/cn/booktable/modules/dao/shop/: ShopCategoryDao.java
modules-shop-impl/src/main/java/cn/booktable/modules/service/shop/impl/: ShopCategoryServiceImpl.java
modules-shop/src/main/java/cn/booktable/modules/entity/shop/: ShopCategoryDo.java
modules-shop/src/main/java/cn/booktable/modules/service/shop/: ShopCategoryService.java
modules-sys/: build.gradle  pom.xml
modules-sys-impl/: build.gradle  pom.xml
modules-sys-impl/src/main/java/cn/booktable/modules/component/sys/: SysActionLogComponent.java  SysAttachmentComponent.java  SysDictComponent.java  SysLockComponent.java  SysLoginHistoryComponent.java  SysNotificationComponent.java  SysOperateLogComponent.java  SysParamComponent.java  SysPermissionComponent.java  SysPlatformComponent.java  SysReviewComponent.java  SysRoleComponent.java  (+5 more)
modules-sys-impl/src/main/resources/mapper/sys/: SysAttachmentDao.xml  SysDictDao.xml  SysLoginHistoryDao.xml  SysParamDao.xml  SysPermissionDao.xml  SysPlatformDao.xml  SysReviewDao.xml  SysRolePermissionDao.xml  SysSeqNumberDao.xml  SysTemplateFileDao.xml  SysUserDao.xml  SysUserRoleDao.xml
modules-sys/src/main/java/cn/booktable/modules/annotation/: ActionLog.java  ActionLogLevel.java
modules-sys/src/main/java/cn/booktable/modules/entity/sys/: AppRoleDo.java  AtlantisHtmlMenu.java  HtmlMenu.java  SysActionLogDo.java  SysAttachmentDo.java  SysDictDo.java  SysLockDo.java  SysLoginHistoryDo.java  SysNotificationDo.java  SysOperateLogDo.java  SysParamDo.java  SysPermissionDo.java  SysPermissionEntity.java  SysPlatformDo.java  SysPlatformMenuDo.java  SysReviewDo.java  SysRoleDo.java  SysRolePermissionDo.java  SysTemplateFileDo.java  SysUserDo.java  SysUserRoleDo.java  SystemDo.java
modules-sys/src/main/java/cn/booktable/modules/service/sys/: AtlantisHtmlMenuHandler.java  ConstantUserService.java  HtmlMenuHandler.java  JsonMenuHandler.java  MenuListHandler.java  PermissionNode.java  PermissionNodeHandler.java  SysActionLogService.java  SysAttachmentService.java  SysDictService.java  SysLockService.java  SysLoginHistoryService.java  SysNotificationService.java  SysOperateLogService.java  SysParamService.java  SysPermissionService.java  SysReviewService.java  SysRoleService.java  SysSeqNumberService.java  SysTemplateFileService.java  SysUserService.java
(+53 files in other folders)
