buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
    }
    repositories {
           mavenCentral()
            maven { url 'https://repo.spring.io/snapshot' }
            maven { url 'https://repo.spring.io/milestone' }
            mavenLocal()
    }
    dependencies {
          
    }
}


allprojects {
    apply plugin: 'idea'
    apply plugin: 'java-library'
    version = '1.0.0'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

subprojects {
    
}

 
