plugins {
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(':booktable-common')
    compile project(':booktable-core')
    compile project(':modules-mobile')
    compile project(':modules-kids')
    implementation "cn.booktable:modules-elasticsearch:${booktableVersion}"
}
