plugins {
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8






dependencies {

    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.apache.shiro:shiro-core:${shiroVersion}"
    implementation "org.apache.shiro:shiro-spring:${shiroVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}"
    compile project(':booktable-common')
}



