plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation "cn.booktable:thymeleaf-shiro:${booktableVersion}"
    implementation "cn.booktable:modules-elasticsearch:${booktableVersion}"

    implementation "org.apache.shiro:shiro-core:${shiroVersion}"
    implementation "org.apache.shiro:shiro-spring:${shiroVersion}"
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.3'

    compile project(':booktable-common')
    compile project(':booktable-core')
    compile project(':modules-sys-impl')
    compile project(':modules-mobile-impl')
    compile project(':modules-shop-impl')
    compile project(':modules-kids-impl')

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}



