plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'cn.booktable'
version = '1.0.0'
sourceCompatibility = '1.8'

ext {
    set('springCloudVersion', "2020.0.0-SNAPSHOT")
    set("booktableVersion","1.0.0")
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    compile.exclude module: 'spring-boot-starter-logging'//排除对默认logging的依赖
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'

//	implementation "org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE"
//	implementation "org.springframework.cloud:spring-cloud-context"

    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework:spring-context-support'
//	implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

 //  implementation "cn.booktable:booktable-common:${booktableVersion}"
//    implementation "cn.booktable:booktable-core:${booktableVersion}"
    implementation "cn.booktable:thymeleaf-shiro:${booktableVersion}"
 //   implementation "cn.booktable:modules-sys:${booktableVersion}"
 //   implementation "cn.booktable:modules-sys-impl:${booktableVersion}"
 //   implementation "cn.booktable:modules-shop:${booktableVersion}"
 //   implementation "cn.booktable:modules-shop-impl:${booktableVersion}"
 //   implementation "cn.booktable:modules-mobile:${booktableVersion}"
//    implementation "cn.booktable:modules-mobile-impl:${booktableVersion}"
 //   implementation "cn.booktable:modules-kids:${booktableVersion}"
  //  implementation "cn.booktable:modules-kids-impl:${booktableVersion}"
    implementation "cn.booktable:modules-elasticsearch:${booktableVersion}"

    implementation 'org.apache.shiro:shiro-core:1.4.0'
    implementation 'org.apache.shiro:shiro-spring:1.4.0'
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.3'
    implementation 'com.alibaba:fastjson'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'commons-fileupload:commons-fileupload'
    implementation 'commons-io:commons-io'
    implementation 'commons-codec:commons-codec'


    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    compile project(':booktable-common')
    compile project(':booktable-core')
    compile project(':modules-sys')
    compile project(':modules-sys-impl')
    compile project(':modules-mobile')
    compile project(':modules-mobile-impl')
        compile project(':modules-shop')
    compile project(':modules-shop-impl')
    compile project(':modules-kids')
     compile project(':modules-kids-impl')

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


test {
    useJUnitPlatform()
}

